# spring-todos-list

./: LICENSE  pom.xml
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: requests.js  responseParser.js  todoService.js  userService.js
frontend/src/components/: Foo.vue
frontend/src/components/Alert/: index.vue
frontend/src/components/Navbar/: index.vue
frontend/src/routes/: index.js  userRoutes.js
frontend/src/store/: index.js
frontend/src/store/modules/: todos.js  users.js
frontend/src/views/Home/: index.vue
frontend/src/views/Login/: index.vue
frontend/src/views/Main/: index.vue
frontend/src/views/Todos/: index.vue
todo-lists/: pom.xml
todo-lists/src/main/java/com/demo/responses/: TodoResponse.java
todo-lists/src/main/java/com/demo/todolists/: TodoListsApplication.java
todo-lists/src/main/java/com/demo/todolists/Controllers/: AuthController.java  HomeController.java  TodoController.java  UserController.java
todo-lists/src/main/java/com/demo/todolists/Entity/: ERole.java  Role.java  Todo.java  User.java
todo-lists/src/main/java/com/demo/todolists/Jpa/: RoleRepository.java  TodoJpaRepository.java  TodoRepository.java  UserRepository.java
todo-lists/src/main/java/com/demo/todolists/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
todo-lists/src/main/java/com/demo/todolists/payload/request/: LoginRequest.java  SignupRequest.java
todo-lists/src/main/java/com/demo/todolists/payload/response/: JwtResponse.java  MessageResponse.java  TodoResponse.java
todo-lists/src/main/java/com/demo/todolists/responses/: TodoResponse.java
todo-lists/src/main/java/com/demo/todolists/security/: WebSecurityConfig.java
todo-lists/src/main/java/com/demo/todolists/service/: TodoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
todo-lists/src/main/resources/: application.properties
todo-lists/src/test/java/com/demo/todolists/: TodoListsApplicationTests.java
