spring.datasource.url=jdbc:mysql://localhost:3306/todo-lists-app
spring.datasource.username=root
spring.datasource.password=Memetali1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8098

todolists.app.jwtSecret= mysecurekeymysecurekeymysecurekeymysecurekeymysecurekeymysecurekeymysecurekeymysecurekey
todolists.app.jwtExpirationMs= 86400000
spring.mvc.favicon.enabled=false
