spring.datasource.url=jdbc:mysql://localhost:3306/todo-list-app
spring.datasource.username=root
spring.datasource.password=Memetali1
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.port = 8098
