spring.datasource.url=jdbc:mysql://localhost:3306/todo-list-app
spring.datasource.username=root
spring.datasource.password=Memetali1
spring.jpa.generate-ddl=true
server.port = 8098
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1